<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Full Moon Studios - Team</title>
</head>


<div class="navi">
	
	<div class="navlinks__container">
	
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="team.html">Team</a></li>
		<li><a href="games.html">Games</a></li>
		<li><a href="news.html">News</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
		
	</div>

</div>


<main>


	<h1 class = "htext">Our team</h1>


	<article class = "htext">
		<h1 = "btext">Chris Lucas</h1>

		<img src="http://placebear.com/g/400/360">
		
		<div class="profile__links">
		
			<ul>
				<li>Email: asdf@asdf.com</li>
				<li>Website: www.asfdasdfasdf.com</li>
			</ul>
		
		</div>

		<p>Chris is a Game Arts and Design student and Full Moon Studios' resident insomniac. Chris loves games with a good artist direction and quality storytelling, and is known to frant about games with poor design and/or plotlines. Chris also enjoys juice, hibernating, and any furry animal that isn't a panda.</p>

	</article>

</main>

</body>


</html>