<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Full Moon Studios - Team</title>
</head>


<body>

<div class="navi">
	
	<div class="navlinks__container">
	
	<ul>
		<li><a class="stext" id="nav__icon" href="index.html"><img id="navlogo" class="icon" src="logo.svg"></a></li>
		<li><a class="stext" href="about.html">About</a></li>
		<li><a class="stext" href="team.html">Team</a></li>
		<li><a class="stext" href="games.html">Games</a></li>
	</ul>
		
	</div>

</div>


<main>

	<article class="btext">

		<img id="img-profile-round" class="imgcenter" src="profile/jack-smol.jpg">
		<h2 class="stitle">Wills Martin</h2>
		
		<div id="profile__links">
		
			<div id="profile__info">asdf@asdf.com | www.asdfasdfasdf.com</div>
		
		</div>

		<div class="textwrap">

		<p>Wills is a man-sized puppy who also happens to be a Computer Science student at Drexel. He has been playing video games for as long as he could remember and wanted to be a programmer since he was a kid. When in his natural habitat, Wills can be observed casually beating the rest of his team in every video game imaginable. Wills has a profound appreciation for Harry Potter, dancing, and bears.</p>
	</div>
	</article>

</main>

<div id="footimg"><img class="smolimg imgcenter" id="imgfoot" src="logo.svg"></div>

</body>


</html>